<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#abda7a7a">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expert Login"
        android:textColor="#fff"
        android:textSize="40dp"
        android:padding="10dp"
        android:background="@drawable/rounded_rect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/app_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="Enter Mobile Number "
        android:textColorHint="#fff"
        android:layout_below="@id/app_name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:inputType="phone"
        android:imeOptions="actionDone"
        android:textSize="20dp"
        android:background="@drawable/rounded_rect"
        android:id="@+id/mobile_edit_text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:textColorHint="#fff"
        android:textSize="20dp"
        android:layout_below="@id/mobile_edit_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/rounded_rect"
        android:id="@+id/password_edit_text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:textColor="#fff"
        android:padding="10dp"
        android:layout_below="@id/password_edit_text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rect"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_button"
        android:onClick="login"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button"
            android:layout_centerHorizontal="true"
            android:text="Forgot password?"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:textSize="15dp"
            android:id="@+id/forget_password_id"
            android:onClick="forgot_pass"/>


</RelativeLayout>
</RelativeLayout>