<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karam.demo1.Main2Activity"
    android:background="@drawable/grad_rec">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Support Group"
        android:textColor="#000"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/name_app"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#37be86"
        android:layout_below="@id/name_app"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/first_edit_text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOBILE NUMBER"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/first_text"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/first_text"
            android:background="#fff"
            android:layout_margin="15dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/smartphone_call"
                android:id="@+id/mobile_image"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Mobile Number"
            android:layout_toRightOf="@id/mobile_image"
            android:inputType="number"
            android:textColor="#000"
            android:textColorHint="#000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />

        </RelativeLayout>

        </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#cc7735"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/first_edit_text"
        android:id="@+id/second_edit_text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/sec_text"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/sec_text"
            android:background="#fff"
            android:layout_margin="15dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/password"
                android:id="@+id/lock_image"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:layout_toRightOf="@id/lock_image"
                android:inputType="number"
                android:textColor="#000"
                android:textColorHint="#000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_edit_text"
        android:text="LOGIN"
        android:textSize="20dp"
        android:textColor="#fff"
       android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        />



</RelativeLayout>
