<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_profile_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/groupbackimage"
>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/grad_rec">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e97676"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/first_edit_text">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_text"
                android:background="#fff"
                android:padding="5dp"
                android:layout_margin="15dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/smartphone_call"
                    android:id="@+id/mobile_image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Mobile Number"
                    android:layout_toRightOf="@id/mobile_image"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    />

            </RelativeLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e97676"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/first_edit_text">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_text"
                android:background="#fff"
                android:padding="5dp"
                android:layout_margin="15dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/smartphone_call"
                    android:id="@+id/mobile_image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Mobile Number"
                    android:layout_toRightOf="@id/mobile_image"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    />

            </RelativeLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e97676"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/first_edit_text">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_text"
                android:background="#fff"
                android:padding="5dp"
                android:layout_margin="15dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/smartphone_call"
                    android:id="@+id/mobile_image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Mobile Number"
                    android:layout_toRightOf="@id/mobile_image"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    />

            </RelativeLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e97676"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/first_edit_text">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_text"
                android:background="#fff"
                android:padding="5dp"
                android:layout_margin="15dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/smartphone_call"
                    android:id="@+id/mobile_image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Mobile Number"
                    android:layout_toRightOf="@id/mobile_image"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    />

            </RelativeLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e97676"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/first_edit_text">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_text"
                android:background="#fff"
                android:padding="5dp"
                android:layout_margin="15dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/smartphone_call"
                    android:id="@+id/mobile_image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Mobile Number"
                    android:layout_toRightOf="@id/mobile_image"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    />

            </RelativeLayout>



        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#fff"
            android:text="SAVE"
            android:textColor="#000"/>



        </LinearLayout>



    </ScrollView>


</RelativeLayout>
